Syncfusion_Dot_NET_MAUI_Column_Charts/ColumnChartDemo/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ColumnChartDemo.MainPage"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts" 
             xmlns:viewModel ="clr-namespace:ColumnChartDemo.ViewModel"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <Grid HorizontalOptions="FillAndExpand" Padding="20" BackgroundColor="White" VerticalOptions="FillAndExpand">
        <chart:SfCartesianChart>
            <chart:SfCartesianChart.BindingContext>
                <viewModel:ViewModel/>
            </chart:SfCartesianChart.BindingContext>
            <chart:SfCartesianChart.Title>
                <Label Text="Internet Users" Margin="5,10,5,10" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"></Label>
            </chart:SfCartesianChart.Title>
            <chart:SfCartesianChart.XAxes>
                <chart:CategoryAxis/>
            </chart:SfCartesianChart.XAxes>
            <chart:SfCartesianChart.YAxes>
                <chart:NumericalAxis Interval="10"/>
            </chart:SfCartesianChart.YAxes>
            <chart:SfCartesianChart.Series>
                <chart:ColumnSeries ItemsSource="{Binding Data}" ShowDataLabels="True" Fill="#314A6E"
                                    XBindingPath="Country" 
                                    YBindingPath="Counts">
                    <chart:ColumnSeries.DataLabelSettings>
                        <chart:CartesianDataLabelSettings>
                            <chart:CartesianDataLabelSettings.LabelStyle>
                                <chart:ChartDataLabelStyle LabelFormat="#.##k"/>
                            </chart:CartesianDataLabelSettings.LabelStyle>
                        </chart:CartesianDataLabelSettings>
                    </chart:ColumnSeries.DataLabelSettings>
                </chart:ColumnSeries>
            </chart:SfCartesianChart.Series>
        </chart:SfCartesianChart>
    </Grid>
</ContentPage>
